__MDMM/MultiDimensional MindManager/App.xaml

<Application
    x:Class="Koopakiller.Apps.MultiDimensionalMindManager.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="using:Koopakiller.Apps.MultiDimensionalMindManager.UI"
    RequestedTheme="Light">
    <Application.Resources>
        
        <ResourceDictionary>
        
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="LightAccent" Color="#F0AEA5"/>
                    <SolidColorBrush x:Key="DarkAccent" Color="#D61C00"/>
                    <SolidColorBrush x:Key="NeutralDarkColor" Color="#202020"/>
                    <SolidColorBrush x:Key="NeutralLightColor" Color="#E0E0E0"/>
                    <SolidColorBrush x:Key="NeutralDarkColor2" Color="#303030"/>
                    <SolidColorBrush x:Key="NeutralLightColor2" Color="#D0D0D0"/>
                    
                </ResourceDictionary>

            </ResourceDictionary.ThemeDictionaries>

            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{ThemeResource NeutralLightColor}"/>
            </Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="{ThemeResource NeutralDarkColor}"/>
            </Style>

            <ui:AutoTypeTemplateSelector x:Key="AutoTypeTemplateSelector"/>
            
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
