__MDMM/MultiDimensional MindManager/View/DimensionsView.xaml

<view:ViewBase
    x:Class="Koopakiller.Apps.MultiDimensionalMindManager.View.DimensionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Koopakiller.Apps.MultiDimensionalMindManager.ViewModel"
    xmlns:view="using:Koopakiller.Apps.MultiDimensionalMindManager.View"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModel:DimensionsViewModel}">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0" >
            <AppBarButton Command="{Binding AddTreeCommand}" Icon="Add" Label="Add Tree"/>
        </CommandBar>
        <GridView Margin="0" Grid.Row="1" ItemsSource="{Binding Trees}" SelectionMode="None" Padding="5" >
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="IsHoldingEnabled" Value="False"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="{ThemeResource DarkAccent}" >
                        <Grid Width="300" Height="150" Background="{ThemeResource LightAccent}" Padding="23 0 20 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontSize="60" HorizontalAlignment="Right" Text="{Binding SubTrees.Count}"/>
                            <TextBlock Grid.Row="1" FontSize="24" VerticalAlignment="Bottom" Text="{Binding Name}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</view:ViewBase>

